<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">


    <LinearLayout
        android:id="@+id/landing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="315dp" />

        <Button
            android:id="@+id/reviewbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Review" />

        <Button
            android:id="@+id/mapbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Map" />

        <Button
            android:id="@+id/viewbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Reviews" />
    </LinearLayout>

</RelativeLayout>